DATABASE_URL=postgresql://neondb_owner:npg_myUcY2nae6lB@ep-round-fog-aij482mv-pooler.c-4.us-east-1.aws.neon.tech/neondb?sslmode=require
JWT_SECRET=supersecretkey123
EMAIL_USER=hoziyanarachel7@gmail.com
EMAIL_PASS=@Munezero6
STRIPE_SECRET_KEY=sk_test_51Swm5VAAlu2Ewn5FZ4EnrZcrt8nZUWkyNRLfUaxEBoJZFtLDVH4qqmoyHxoO97qI3ME0ii60FMs5WNCmGQ4DUY9E00NVzPS5TQ
STRIPE_PUBLIC_KEY=pk_test_51Swm5VAAlu2Ewn5Fl3NDgHMlwqqqLfsuGYvahTenFaMJqQ7JBWMe1FUzdvQYy7R9jAW2VTTXnNdUpFP8bJWJEsCX00N3rjSm0O
PORT=5000